<html>

<head>
  <meta charset="UTF-8">
  <title>2048</title>
  <style>
    #table {
      border-collapse: collapse;
      user-select: none;
    }

    #table td {
      border: 10px solid #bbada0;
      width: 116px;
      height: 128px;
      font-size: 50px;
      font-weight: bold;
      text-align: center;
    }

    #score {
      user-select: none;
    }

    .color-2 {
      background-color: #eee4da;
      color: #776e65;
    }

    .color-4 {
      background-color: #eee1c9;
      color: #776e65;
    }

    .color-8 {
      background-color: #f3b27a;
      color: 'white';
    }

    .color-16 {
      background-color: #f69664;
      color: 'white';
    }

    .color-32 {
      background-color: #f77c5f;
      color: 'white';
    }

    .color-64 {
      background-color: #f75f3b;
      color: 'white';
    }

    .color-128 {
      background-color: #edd073;
      color: #776e65;
    }

    .color-256 {
      background-color: #edcc62;
      color: #776e65;
    }

    .color-512 {
      background-color: #edc950;
      color: #776e65;
    }

    .color-1024 {
      background-color: #edc53f;
      color: #776e65;
    }

    .color-2048 {
      background-color: #edc22e;
      color: #776e65;
    }
  </style>
</head>
<body>
  <table id="table"></table>
  <div id="score">0</div>
  <script>
    const $table = document.getElementById('table');
    const $score = document.getElementById('score');
    let data = [];

    function startGame() {
      const $fragment = document.createDocumentFragment();
      [1,2,3,4].forEach(function (){
        const rowData = [];
        data.push(rowData);
        const $tr = document.createElement("tr");
        [1,2,3,4].forEach(() => {
          rowData.push(0);
          const $td = document.createElement("td");
          $tr.appendChild($td);
        });
        $fragment.appendChild($tr);
      });
      $table.appendChild($fragment);
      put2ToRandomCell();
      draw();
    }

function put2ToRandomCell() {//2를 빈곳에 집어넣음
const emptyCells = [];
data.forEach(function (rowData, i) {
  rowData.forEach(function (cellData,j) {
    if(!cellData){
      emptyCells.push([i,j]);
    }
  });
});
console.log(emptyCells);
const randomCell = emptyCells[Math.floor(Math.random() * emptyCells.length)];
console.log(randomCell);
data[randomCell[0]][randomCell[1]] = 2;
console.log(data);
}

function draw() {
data.forEach((rowData,i) => {
  rowData.forEach((cellData,j) => {
    const $target = $table.children[i].children[j];
    console.log($target);
    if (cellData > 0) {
      $target.textContent = cellData;
      $target.className = 'color' + cellData;
    } else {
      $target.textContent = '';
      $target.textContent = '';
    }
  });
});
}

startGame(); //게임 시작
//data 삽입
data = [
  [0, 2, 4, 2],
  [0, 0, 8, 0],
  [2, 2, 2, 2],
  [0, 16, 0, 4],
];
draw();

function moveCells(direction) {
  switch (direction) {
    case 'left':
      const newData = [[], [], [], []];
      data.forEach((rowData, i) => {
        rowData.forEach((cellData, j) => {
          if (cellData) {
            newData[i].push(cellData);
          }
        });
      });
      console.log(newData);
      [1, 2, 3, 4].forEach((rowData, i) => {
        [1, 2, 3, 4].forEach((cellData, j) => {
          data[i][j] = newData[i][j] || 0;
        });
      });
      break;
    case 'right':
      break;
    case 'up':
      break;
    case 'down':
      break;
  }
  draw();
}
//키보드 눌렀을 때
window.addEventListener('keydown', (event) => {
  console.log('keydown', event);
  if (event.key === 'ArrowUp') {
    moveCells('up');
  } else if (event.key === 'ArrowDown') {
    moveCells('down');
  } else if (event.key === 'ArrowLeft') {
    moveCells('left');
  } else if (event.key === 'ArrowRight') {
    moveCells('right');
  }
});
//키보드 키를 눌렀다 떼었을 때
window.addEventListener('keyup', (event) => {
  console.log('keyup', event);
});
//마우스를 눌렀을 때
let startCoord;
window.addEventListener('mousedown', (event) => {
  console.log('mousedown', event);
  startCoord = [event.clientX, event.clientY];
});
//마우스를 움직일때
window.addEventListener('mousemove', (event) => {
  console.log('mousemove', event);
});
//마우스를 뗄 때
window.addEventListener('mouseup', (event) => {
  console.log('mouseup', event);
  const endCoord = [event.clientX, event.clientY];
  const diffX = endCoord[0] - startCoord[0];
  const diffY = endCoord[1] - startCoord[1];
  if (diffX < 0 && Math.abs(diffX) > Math.abs(diffY)) {
    moveCells('left');
  } else if (diffX > 0 && Math.abs(diffX) > Math.abs(diffY)) {
    moveCells('right');
  } else if (diffY > 0 && Math.abs(diffX) <= Math.abs(diffY)) {
    moveCells('down');
  } else if (diffY < 0 && Math.abs(diffX) <= Math.abs(diffY)) {
    moveCells('up');
  }
});

  </script>
</body>

</html>